# lambda_dotnetConfiguration

./: Function.cs  README.md  appsettings.json  aws-lambda-tools-defaults.json  class.cs  lambda_dotnetConfiguration.csproj  serverless.template
